<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walking_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.7022898284" vpos="0" h="0.0000000000" zoom="819.4844242902" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Step" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5072">
				<waveblock start="0">
					<simpleblockfile filename="e0808c34.au" len="5072" min="-0.529968" max="0.0" rms="0.200933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45088435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5339">
				<waveblock start="0">
					<simpleblockfile filename="e080871d.au" len="5339" min="-0.534102" max="0.002453" rms="0.200923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90178651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4830">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6e.au" len="4830" min="-0.533678" max="0.001651" rms="0.200932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.35140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5636">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb1.au" len="5636" min="-0.530429" max="0.001231" rms="0.200916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
